.card-select-modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.35);
}

.card-select-modal {
  position: fixed;
  display: grid;
  width: 100%;
  height: 30%;
  grid-template-columns: repeat(4, 25%);
  background: #ffffff;
  top: 70%;
  left: 0;
  right: 0;
  bottom: 0;
}

.card-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
