.flip {
  width: 213px;
  height: 133px;
  opacity: 0;
}

.fade {
  animation-name: fade-card;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
}

@keyframes fade-card {
  0% {
    opacity: 0;
    transform: translateX(-50px) perspective(600px) rotate3d(0.5, -1, 0, 0.1turn);
  }
  to {
    opacity: 1;
    transform: translateX(0px) perspective(600px) rotate3d(0);
  }
}

.card-image-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 14px;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: 0.4s;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.back {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  width: 100%;
  background-color: #333333;
  border-radius: 5px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
  transform: perspective(600px) rotateY(180deg);
}

.front {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background-color: #333333;
  border-radius: 5px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
}

.adding-card {
  animation: card-spin 2s infinite;
  transition: all 1s;
}

@keyframes card-spin {
  0% {
    transform: perspective(600px) rotate(0deg);
  }
  25% {
    transform: perspective(600px) rotate3d(0, 1, 0, 0.1turn);
  }
  50% {
    transform: perspective(600px) rotate3d(1, 1, 0, 0.1turn);
  }
  75% {
    transform: perspective(600px) rotate3d(1, -1, 0, 0.1turn);
  }
  100% {
    transform: perspective(600px) rotate3d(0, 0, 0, 0.1turn);
  }
}

.add-card-failure {
  animation: fail-vibration 0.1s;
}

@keyframes fail-vibration {
  0% {
    transform: translateX(10px);
  }
  20% {
    transform: translateX(-20px);
  }
  40% {
    transform: translateX(10px);
  }
  60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(10px);
  }
}

.card-back-track-1 {
  width: 100%;
  background-color: #000000;
  margin-top: 5%;
  padding: 0;
  height: 20%;
}

.card-back-track-2 {
  display: flex;
  justify-content: space-around;
}

.card-back-track-3 {
  display: flex;
  justify-content: space-around;
}

.flip:hover .card {
  transform: perspective(600px) rotateY(180deg);
}

.flipped {
  transform: perspective(600px) rotateY(180deg);
}

.card-track-1 {
  height: 33px;
  padding: 14px 0 0 10px;
}

.ic-chip {
  width: 40px;
  height: 26px;
  margin-left: 14px;
  background-color: #cbba64;
  border-radius: 4px;
}

.card-track-3 {
  padding: 7px 14px;
  display: flex;
  justify-content: space-between;
}

.card-track-4 {
  padding: 0px 14px;
  display: flex;
  margin-bottom: 13px;
  justify-content: space-between;
}

.card-track-3 span {
  letter-spacing: 1px;
}

.card-owner-view {
  width: 50px;
  text-overflow: ellipsis;
}
